---

- hosts: drones
  become: true
  tasks:

  - name: install packages
    tags: apache,apache2,git,ubuntu
    package:
      name:
#       - "{{ ros2_package }}"
        - "{{ python_colcon_package }}"
        - "{{ git_package }}"
        - "{{ python_rosdep_package}}"
        - "{{ python_vcstool_package }}"
        - "{{ python_rosinstall_package }}"
        - "{{ python_osrf_package }}"
        - "{{ v4l_utils_package }}"
        - "{{ ssl_package }}"
        - "{{ libgstreamer_package }}"
        - "{{ gstreamer_tools_package }}"
        - "{{ gstreamer_plugins_good_package }}"
        - "{{ gstreamer_plugins_bad_package }}"
        - "{{ gstreamer_plugins_ugly_package }}"
        - "{{ gstreamer_libav_package }}"
        - "{{ gstreamer_plugins_base_package }}"
        - "{{ libgstrtspserver_package }}"
        - "{{ libjansson_package }}"
        - "{{ libyaml_cpp_dev_package}}"

      state: absent



